PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:lfz@localhost/changeMe
AWS_S3_BUCKET=changeMe
AWS_ACCESS_KEY_ID=changeMe
AWS_SECRET_ACCESS_KEY=changeMe
USER=changeMe
PASSWORD=changeMe
EMAIL_FROM=changeMe
EMAIL_ROUTE=changeMe
